EXERCISE:
1. Consider two vectors: x=seq(1,43,along.with=Id)
y=seq(-20,0,along.with=Id)
Create a data frame ‘df’ as shown below.
&gt;df
Id Letter x y
1 1 a 1.000000 -20.000000
2 1 b 4.818182 -18.181818
3 1 c 8.636364 -16.363636
4 2 a 12.454545 -14.545455
5 2 b 16.272727 -12.727273
6 2 c 20.090909 -10.909091
7 3 a 23.909091 -9.090909
8 3 b 27.727273 -7.272727
9 3 c 31.545455 -5.454545
10 4 a 35.363636 -3.636364
11 4 b 39.181818 -1.818182
12 4 c 43.000000 0.000000
Program:

Id <- rep(1:4, each = 3)
x=seq(1,43,along.with=Id)
y=seq(-20,0,along.with=Id)
Letter=rep(letters[1:3],4)
df <- data.frame(Id,Letter,x,y)
df
Output:
> source("~/.active-rstudio-document")
> df
Id Letter x y
1 1 a 1.000000 -20.000000
2 1 b 4.818182 -18.181818
3 1 c 8.636364 -16.363636
4 2 a 12.454545 -14.545455
5 2 b 16.272727 -12.727273
6 2 c 20.090909 -10.909091
7 3 a 23.909091 -9.090909
8 3 b 27.727273 -7.272727
9 3 c 31.545455 -5.454545
10 4 a 35.363636 -3.636364
11 4 b 39.181818 -1.818182
12 4 c 43.000000 0.000000
>
2. Using the data frame ‘df’ in Exercise1, Construct the following data frame. Id
x.ay.ax.by.bx.cy.c 1 1 1.00000 -20.000000 4.818182 -18.181818
8.636364 -16.363636 4 2 12.45455 -14.545455 16.272727 -12.727273
20.090909 -10.909091 7 3 23.90909 -9.090909 27.727273 -7.272727
31.545455 -5.454545 10 4 35.36364 -3.636364 39.181818 -1.818182
43.000000 0.000000
program:
reshape(df,timevar='Letter',idvar='Id',direction='wide')

Output:
## Id x.a y.a x.b y.b x.c y.c
## 1 1 1.00000 -20.000000 4.818182 -18.181818 8.636364 -16.363636
## 4 2 12.45455 -14.545455 16.272727 -12.727273 20.090909 -10.909091
## 7 3 23.90909 -9.090909 27.727273 -7.272727 31.545455 -5.454545
## 10 4 35.36364 -3.636364 39.181818 -1.818182 43.000000 0.000000

3. Create two data frame df1 and df2:
&gt; df1
Id Age
1 1 14
2 2 12
3 3 15
4 4 10
&gt; df2
Id Sex Code
1 1 F a
2 2 M b
3 3 M c
4 4 F d
From df1 and df2 create M:
&gt;M
Id Age Sex Code
1 1 14 F a
2 2 12 M b
3 3 15 M c 4 4 10 F d
Program:
Id <- c(1:4)
Age <- c(14,12,15,10)
df1 <- data.frame(Id,Age)

Sex <- c("F","M","M","F")
Code <- letters[1:4]
df2 <- data.frame(Id,Sex,Code)
M <- merge(df1,df2, by = "Id")
M
Output:
Id Age Sex Code
1 1 14 F a
2 2 12 M b
3 3 15 M c
4 4 10 F d
4. Create a data frame df3:
&gt; df3 id2
score 1 4
100
2 3 98
3 2 94
4 1 99
From M (used in Exercise-3) and df3 create N:
Id Age Sex Code score
1 1 14 F a 99
2 2 12 M b 94

3 3 15 M c 98 4 4 10 F d 100
program:
id2 <- 4:1
score <- c(100,98,94,99)
df3 <- data.frame(id2,score)
N=merge(M,df3,by.x='Id',by.y='id2')
N

Output:
Id Age Sex Code score
1 1 14 F a 99
2 2 12 M b 94
3 3 15 M c 98
4 4 10 F d 100
>
5. Consider the previous one data frame N:
1) Remove the variables Sex and Code
2) From N, create a data frame:
values ind
1 1 Id
2 2 Id
3 3 Id
4 4 Id
5 14 Age
6 12 Age
7 15 Age
8 10 Age
9 99 score
10 94 score
11 98 score
12 100 score
program:
id2 <- 4:1
score <- c(100,98,94,99)
df3 <- data.frame(id2,score)
N=merge(M,df3,by.x='Id',by.y='id2')
N
output:
Id Age Sex Code score
1 1 14 F a 99

2 2 12 M b 94
3 3 15 M c 98
4 4 10 F d 100
>

